include "dms/alttab.kdl";
include "dms/binds.kdl";
include "dms/colors.kdl";
include "dms/layout.kdl";
include "dms/wpblur.kdl";

environment {
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
}

prefer-no-csd

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 200
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
    }
    focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-2" {
    mode "1920x1080@120.015"
    scale 1.20
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

layout {
    gaps 16
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring { width 3; }
    border { off; }
    default-column-width
    center-focused-column "always"
}

cursor {
    xcursor-theme "default"
    xcursor-size 24
}

binds {
    Mod+H hotkey-overlay-title="Focus Column Left"     { focus-column-left;    }
    Mod+J hotkey-overlay-title="Focus Window Down"     { focus-window-down;    }
    Mod+K hotkey-overlay-title="Focus Window Up"       { focus-window-up;      }
    Mod+L hotkey-overlay-title="Focus Column Right"    { focus-column-right;   }
    Mod+Home hotkey-overlay-title="Focus Column First" { focus-column-first;   }
    Mod+End hotkey-overlay-title="Focus Column Last"   { focus-column-last;    }
    Mod+D hotkey-overlay-title="Focus Workspace Down"  { focus-workspace-down; }
    Mod+U hotkey-overlay-title="Focus Workspace Up"    { focus-workspace-up;   } 

    Mod+Alt+H hotkey-overlay-title="Move Column Left"              { move-column-left;              }
    Mod+Alt+J hotkey-overlay-title="Move Window Down"              { move-window-down;              }
    Mod+Alt+K hotkey-overlay-title="Move Window Up"                { move-window-up;                }
    Mod+Alt+L hotkey-overlay-title="Move Column Right"             { move-column-right;             }
    Mod+Alt+Home hotkey-overlay-title="Move Column to First"       { move-column-to-first;          }
    Mod+Alt+End hotkey-overlay-title="Move Column to Last"         { move-column-to-last;           }
    Mod+Alt+D hotkey-overlay-title="Move Column to Workspace Down" { move-column-to-workspace-down; }
    Mod+Alt+U hotkey-overlay-title="Move Column to Workspace Up"   { move-column-to-workspace-up;   } 
   

    Mod+Q hotkey-overlay-title="Quit Current Window" { close-window; }
    // Mod+Shift+K hotkey-overlay-title="Move Window or Workspace Up" { move-window-to-workspace-up; }
    // Mod+Shift+J hotkey-overlay-title="Move Window or Workspace Down" { move-window-to-workspace-down; }
    

    // Mod+Shift+H hotkey-overlay-title="Move Window to Column Left" { move-window-to-column-left; }
    // Mod+Shift+L hotkey-overlay-title="Move Window to Column Right" { move-window-to-column-right; }

    Mod+Print { spawn "dms" "screenshot"; }
    Mod+Alt+N allow-when-locked=true hotkey-overlay-title="Toggle Night Mode" { spawn "dms" "ipc" "night" "toggle"; }
    Mod+Comma hotkey-overlay-title="Toggle Settings" { spawn "dms" "ipc" "settings" "toggle"; }
    Mod+T { spawn "ghostty" "--gtk-single-instance=true"; }
    Mod+M hotkey-overlay-title="Toggle Process List" { spawn "dms" "ipc" "processlist" "toggle"; }
    Mod+N hotkey-overlay-title="Toggle Notification Center" { spawn "dms" "ipc" "notifications" "toggle"; }
    Mod+P hotkey-overlay-title="Toggle Notepad" { spawn "dms" "ipc" "notepad" "toggle"; }
    Mod+Space hotkey-overlay-title="Toggle Application Launcher" { spawn "dms" "ipc" "spotlight" "toggle"; }
    Mod+V hotkey-overlay-title="Toggle Clipboard Manager" { spawn "dms" "ipc" "clipboard" "toggle"; }
    Mod+X hotkey-overlay-title="Toggle Power Menu" { spawn "dms" "ipc" "powermenu" "toggle"; }
    Super+Control+L hotkey-overlay-title="Toggle Lock Screen" { spawn "dms" "ipc" "lock" "lock"; }

    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "audio" "decrement" "3"; }
    XF86AudioMicMute allow-when-locked=true { spawn "dms" "ipc" "audio" "micmute"; }
    XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "audio" "mute"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "audio" "increment" "3"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "brightness" "decrement" "5" ""; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "brightness" "increment" "5" ""; }
}

spawn-at-startup "dms" "run"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "ghostty" "--gtk-single-instance=true" "--quit-after-last-window-closed=false" "--initial-window=false"
