show_startup_tips  false
show_release_notes false

theme     "dankcolors";
theme_dir "/home/@USERNAME@/.config/zellij/themes";

simplified_ui  true;
default_layout "compact";
pane_frames    false;

copy_command   "wl-copy";
copy_on_select false;

default_shell  "fish";
on_force_close "detach";

plugins {
  tab-bar     { path "tab-bar";     }
  status-bar  { path "status-bar";  }
  strider     { path "strider";     }
  compact-bar { path "compact-bar"; }
}

keybinds clear-defaults=true {
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }

  pane {
    bind "Ctrl a"    { SwitchToMode "Normal";                            }
    bind "Ctrl c"    { SwitchToMode "Normal";                            }
    bind "h" "Left"  { MoveFocus "Left";          SwitchToMode "Normal"; }
    bind "l" "Right" { MoveFocus "Right";         SwitchToMode "Normal"; }
    bind "j" "Down"  { MoveFocus "Down";          SwitchToMode "Normal"; }
    bind "k" "Up"    { MoveFocus "Up";            SwitchToMode "Normal"; }
    bind "p"         { SwitchFocus;               SwitchToMode "Normal"; }
    bind "s"         { NewPane "Down";            SwitchToMode "Normal"; }
    bind "v"         { NewPane "Right";           SwitchToMode "Normal"; }
    bind "n"         { NewPane;                   SwitchToMode "Normal"; }
    bind "q"         { CloseFocus;                SwitchToMode "Normal"; }
    bind "z"         { ToggleFocusFullscreen;     SwitchToMode "Normal"; }
    bind "f"         { TogglePaneFrames;          SwitchToMode "Normal"; }
    bind "Space"     { ToggleFloatingPanes;       SwitchToMode "Normal"; }
    bind "e"         { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "r"         { SwitchToMode "RenamePane"; PaneNameInput 0;       }
  }

  tab {
    bind "Ctrl t"        { SwitchToMode "Normal";                           }
    bind "Ctrl c"        { SwitchToMode "Normal";                           }
    bind "h" "Left" "k"  { GoToPreviousTab;          SwitchToMode "Normal"; }
    bind "l" "Right" "j" { GoToNextTab;              SwitchToMode "Normal"; }
    bind "n"             { NewTab;                   SwitchToMode "Normal"; }
    bind "q"             { CloseTab;                 SwitchToMode "Normal"; }
    bind "r"             { SwitchToMode "RenameTab"; TabNameInput 0;        }
    bind "a"             { ToggleTab;                SwitchToMode "Normal"; }
    bind "s"             { ToggleActiveSyncTab;      SwitchToMode "Normal"; }
    bind "b"             { BreakPane;                SwitchToMode "Normal"; }
    bind "]"             { BreakPaneRight;           SwitchToMode "Normal"; }
    bind "["             { BreakPaneLeft;            SwitchToMode "Normal"; }
    bind "1"             { GoToTab 1;                SwitchToMode "Normal"; }
    bind "2"             { GoToTab 2;                SwitchToMode "Normal"; }
    bind "3"             { GoToTab 3;                SwitchToMode "Normal"; }
    bind "4"             { GoToTab 4;                SwitchToMode "Normal"; }
    bind "5"             { GoToTab 5;                SwitchToMode "Normal"; }
    bind "6"             { GoToTab 6;                SwitchToMode "Normal"; }
    bind "7"             { GoToTab 7;                SwitchToMode "Normal"; }
    bind "8"             { GoToTab 8;                SwitchToMode "Normal"; }
    bind "9"             { GoToTab 9;                SwitchToMode "Normal"; }
  }

  resize {
    bind "Ctrl n"    { SwitchToMode "Normal";   }
    bind "Ctrl c"    { SwitchToMode "Normal";   }
    bind "h" "Left"  { Resize "Increase Left";  }
    bind "j" "Down"  { Resize "Increase Down";  }
    bind "k" "Up"    { Resize "Increase Up";    }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H"         { Resize "Decrease Left";  }
    bind "J"         { Resize "Decrease Down";  }
    bind "K"         { Resize "Decrease Up";    }
    bind "L"         { Resize "Decrease Right"; }
    bind "=" "+"     { Resize "Increase";       }
    bind "-"         { Resize "Decrease";       }
  }

  scroll {
    bind "Ctrl s"                        { SwitchToMode "Normal";                     }
    bind "Ctrl c"                        { SwitchToMode "Normal";                     }
    bind "j" "Down"                      { ScrollDown;                                }
    bind "k" "Up"                        { ScrollUp;                                  }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown;                            }
    bind "Ctrl b" "PageUp"   "Left"  "h" { PageScrollUp;                              }
    bind "Ctrl d"                        { HalfPageScrollDown;                        }
    bind "Ctrl u"                        { HalfPageScrollUp;                          }
    bind "g"                             { ScrollToTop;                               }
    bind "G"                             { ScrollToBottom; SwitchToMode "Normal";     }
    bind "e"                             { EditScrollback; SwitchToMode "Normal";     }
    bind "s"                             { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "y"                             { Copy;                                      }
  }

  search {
    bind "Ctrl /"                        { SwitchToMode "Normal"; }
    bind "Ctrl c"                        { SwitchToMode "Normal"; }
    bind "j" "Down"                      { ScrollDown;            }
    bind "k" "Up"                        { ScrollUp;              }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown;        }
    bind "Ctrl b" "PageUp"   "Left"  "h" { PageScrollUp;          }
    bind "Ctrl d"                        { HalfPageScrollDown;    }
    bind "Ctrl u"                        { HalfPageScrollUp;      }
    bind "n"                             { Search "down";         }
    bind "N"                             { Search "up";           }
    bind "c"                             { SearchToggleOption "CaseSensitivity"; }
    bind "w"                             { SearchToggleOption "Wrap";            }
    bind "o"                             { SearchToggleOption "WholeWord";       }
    bind "y"                             { Copy;                                 }
  }

  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    bind "Enter"        { SwitchToMode "Search"; }
  }

  renametab {
    bind "Ctrl c" { SwitchToMode "Normal";               }
    bind "Esc"    { UndoRenameTab;  SwitchToMode "Tab";  }
  }

  renamepane {
    bind "Ctrl c" { SwitchToMode "Normal";               }
    bind "Esc"    { UndoRenamePane; SwitchToMode "Pane"; }
  }

  session {
    bind "Ctrl x" { SwitchToMode "Normal"; }
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "d"      { Detach;                }
    bind "w"      {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating            true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }

  shared_except "locked" {
    bind "Ctrl g"            { SwitchToMode "Locked";      }
    bind "Alt n"             { NewPane;                    }
    bind "Alt z"             { ToggleFocusFullscreen;      }
    bind "Alt h" "Alt Left"  { MoveFocusOrTab "Left";      }
    bind "Alt l" "Alt Right" { MoveFocusOrTab "Right";     }
    bind "Alt j" "Alt Down"  { MoveFocus "Down";           }
    bind "Alt k" "Alt Up"    { MoveFocus "Up";             }
    bind "Alt =" "Alt +"     { Resize "Increase";          }
    bind "Alt -"             { Resize "Decrease";          }
    bind "Alt ["             { PreviousSwapLayout;         }
    bind "Alt ]"             { NextSwapLayout;             }
  }

  shared_except "normal" "locked" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }

  shared_except "pane" "locked" {
    bind "Ctrl a" { SwitchToMode "Pane"; }
  }

  shared_except "resize" "locked" {
    bind "Ctrl n" { SwitchToMode "Resize"; }
  }

  shared_except "scroll" "locked" {
    bind "Ctrl s" { SwitchToMode "Scroll"; }
  }

  shared_except "session" "locked" {
    bind "Ctrl x" { SwitchToMode "Session"; }
  }

  shared_except "tab" "locked" {
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }

  shared_except "renametab" "locked" {
    bind "Alt r" { SwitchToMode "RenameTab"; }
  }
}
