# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "{{synopsis}}"
description: "{{description}}"
maintainer: ["Debarchito Nath <debarchiton@proton.me>"]
authors: ["Debarchito Nath <debarchiton@proton.me>"]
homepage: "https://codeberg.org/debarchito/{{name:k}}"
bug-reports: "https://codeberg.org/debarchito/{{name:k}}/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/debarchito/{{name:k}}.git"
x-maintenance-intent: ["(latest)"]
