# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Say hello to the world"
description: "Say HELLO to the world"
maintainer: ["Debarchito Nath <debarchiton@proton.me>"]
authors: ["Debarchito Nath <debarchiton@proton.me>"]
# license: "GPL-3.0-only"
homepage: "https://codeberg.org/debarchito/hello"
bug-reports: "https://codeberg.org/debarchito/hello/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/debarchito/hello.git"
x-maintenance-intent: ["(latest)"]
